[PAYLOAD]
; Issuer (emisor): description issuer description, ex. company name
iss =

; Timestamp expiration: Ex. 1616081478
exp =

; Emission timestamp: Ex. 1618673478
iat =

; Api key owner email: Ex. name@company.com
email =